[supervisord]
nodaemon = true

[program:zabbix_agentd]
command = /usr/sbin/%(program_name)s -c /etc/zabbix/%(program_name)s.conf
user = zabbix
auto_start = true
autorestart = true

startsecs=10
startretries=3
stopsignal=INT
stopwaitsecs=10

redirect_stderr=true

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
